<head>
    <title>FOOD</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:white;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: 'Roquen';
            background-image: url("BACKGROUND.jpg");
            background-size: cover;
        }
            
        
        .insight{
            color:rgb(124, 248, 248);
        
        }
        
        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(246, 18, 212);
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:rgba(173, 238, 32, 0.808);
            font-family: 'sans-serif';
            font-size: larger;
            text-align: center;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        .pub{
            color:rgb(3, 67, 80);
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color:rgb(53, 21, 182);
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:90px;
        
        }
        .subtitle{
            color:rgb(59, 113, 133);
            font-family:unicorn;
            font-size: large;
            position: relative;
            top:60px;
        }
        .mypic{
            position: relative;
            top: 125px;
            left: 260px;
            width: 90px;
            height: 100px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                INDIAS TOP PIC 
            </div>
            <div class="hrstyle">
                <hr style="color:rgb(241, 190, 102)">
            </div>
            <div class="booktitle">
                <h1>DIFFERENT FOODS </h1>
                
            </div>
           
            <div class="subtitle">
                <h1 align="center">Top seller of 2024</h1>
            </div>

            <div class="mypic" >
                <img src="MYPHOTO.jpg" width="120" height="140" style="border-radius: 50%;" >
            </div>
            <div class="id">
                <hr style="color:rgb(255, 10, 218)">
            </div>
            <div class="author">
               <p><b>Lakshmi Mounika</b></p>
            </div>
            <div class="pub">
                SEC 
            </div>
            <div class="ed">
                <b>New Version</b>
            </div>
        </div> 
        </body>
        

</html>